<component name="ArtifactManager">
  <artifact type="war" name="sigrid:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="sd.war">
      <element id="artifact" artifact-name="sigrid:war exploded" />
    </root>
  </artifact>
</component>